
GorestBaseURL = https://gorest.co.in/public/v1/
GetUserEndPoint = users
GetUserHeaders = Content-Type:application/json
CreateUserHeaders = Content-Type:application/json;Authorization:Bearer a54d7628435f79981aa2aa623e18fce2e67ccb92a40544ed5463b8d43354ff02